# Bap

./: sonar-project.properties
JavaAPI/: pom.xml
JavaAPI/src/main/java/org/example/: Controller.java  JavaAPI.java  Repository.java  Service.java  ServiceImplementation.java  User.java
JavaAPI/src/main/resources/: application.properties
NodeAPI/: package-lock.json  package.json
NodeAPI/src/: DBConnectie.ts  Repository.ts  Service.ts  main.ts
NodeAPI/src/types/: User.ts
PhpAPI/: main.php
PhpAPI/Controller/: Controller.php
PhpAPI/Repository/: Repository.php
PhpAPI/Service/: Service.php
PhpAPI/database/: Database.php
PhpAPI/utils/: Request.php  Response.php
PythonAPI/: DBConnectie.py  Repository.py  Service.py  User.py  main.py
RustAPI/src/: sonar-project.properties
